---
layout: post
title:  "2020.04.18"
date:   2020-04-18 09:00:00 -0700
categories: challenge
permalink: /2020/04/18

---

### Goals
- [x] 30 Day Challenge LeetCode
    - [x] [Minimum Path Sum](#minimum-path-sum)
    - [x] [Review - Number of Islands](#number-of-islands)
- [x] Java Web Programming ÏöîÍµ¨ÏÇ¨Ìï≠ 2 - 5

TIL: 
- [x] [How to include anchor](https://gist.github.com/asabaylus/3071099)
- [x] [How to add \n in md](https://stackoverflow.com/questions/33191744/how-to-add-new-line-in-markdown-presentation)

&nbsp;

---
&nbsp;

# Minimum Path Sum

Link: [https://leetcode.com/explore/featured/card/30-day-leetcoding-challenge/530/week-3/3303/](https://leetcode.com/explore/featured/card/30-day-leetcoding-challenge/530/week-3/3303/)

For this, we can explore all the routes from top left to the bottom right, while finding minimum path sum for every intermediates path. Let's dive into more details.

**How do we explore the intermediate routes?**
Since we are only allowing ‚û°Ô∏è or ‚¨áÔ∏è, we only need to take below routes into account:
```
1 ‚Üí 3 ‚Üí 1
‚Üì   ‚Üì   ‚Üì
1 ‚Üí 5 ‚Üí 1
‚Üì   ‚Üì   ‚Üì
4 ‚Üí 2 ‚Üí 1
```

We can do something similar to ü•ñth first search (BFS) like below:
```
1 ‚Üí 3 ‚Üí 1
‚Üì   ‚Üì   ‚Üì
1 ‚Üí 5 ‚Üí 1
‚Üì   ‚Üì   ‚Üì
4 ‚Üí 2 ‚Üí 1

First look at (0, 0). 
Find min path sum for (0, 0). 
Queue up coordinates to its right (0, 1) and below (1, 0) 
// queue = [(0, 1), (1, 0)]

Pop (0, 1) from queue's head. 
Find min path sum for (0, 1). 
Queue up (0, 2) and (1, 1) 
// queue = [(1, 0), (0, 2), (1, 1)]

Pop (1, 0) from queue's head.
Find min path sum for (1, 0). 
Queue up (1, 1) and (2, 0) 
// queue = [(0, 2), (1, 1), (1, 1), (2, 0)] 
// (there is a repetition we can reduce! Will be done in #SecondAttempt below)

... and so on ...
```

**How to find minimum path?**
Here, we are going to memoize the results into an array of same size. Let's look at 2 x 2 case. `memo[i][j]` records the minimum path sum for that (i, j). Thanks to above BFS like approach, now we would first be looking at (0, 1) (or (1, 0)).
```
# grid
1 ‚Üí 3 
‚Üì   ‚Üì
1 ‚Üí 5 

# memo
1   0 <- This case, there is path from (0, 0) to (0, 1). So, 1 + 3 = 4

0   0 

# memo updated
1   4

0   0
```
Then, we update the rest as following
```
# memo updated for (1, 0)
1   4

2   0
‚Üë
there is a path from (0, 0) to (1, 0). So, 1 + 1 = 2
```

```
# memo updated for (1, 1)
1   4

2   7 <- two paths from (1, 0) or (0, 1). 
         path from (1, 0) has smaller path sum. So, 2 + 5 = 7
```
Essentially, the path sum is computed by
```
memo[i][j] = Math.min(memo[i - 1][j], memo[i][j - 1]) + grid[i][j];
```

**1st Attempt**

I implemented the following pseudocode, but this fails the submission with "TimeExceeded".

```java
class Solution {
    public int minPathSum(int[][] grid) {
        return 0 if empty grid
        
        List<String> nextCoordinates
        int[][] memo = new int[m][n]
        
        nextCoordinates.add("0,0")
        
        while (nextCoordinates is not empty) {
            int i, j = getNext(nextCoordinates);
            int pathSumfromNeighbor = Math.min(left, above); // note: check left/above exists
            memo[i][j] = fromNeighbor + grid[i][j];
            
            add (i, j + 1) to nextCoordinates // note: check right exists     
            add (i + 1, j) to nextCoordinates // note: check down exists
        }
        return memo[m - 1][n - 1]
    }
}
```

**2nd Attempt**

Add `visited` to track who are already in the nextCoordinates. Then, we would no longer have duplicate coordinates in the nextCoordinates. The pseudo code changes like:
```java
if (!visited.contains((i, j + 1)))
    add (i, j + 1) to nextCoordinates // note: check right exists
    visited.add((i, j + 1))
if (!visited.contains((i + 1, j)))
    add (i + 1, j) to nextCoordinates // note: check down exists
    visited.add((i + 1, j))
```
Passes! But the storage and runtime is far outside the distribution graph.
> Runtime: 124 ms
> Memory Usage: 58.5 MB

**3rd Attempt**

Replace `visited` HashSet with boolean[][]
> Runtime: 105 ms
> Memory Usage: 52.7 MB

**4th Attempt**

Replace `nextCoordinates` LinkedList\<String\> to LinkedList<Integer[]>

> Runtime: 30 ms
> Memory Usage: 46.4 MB

---

&nbsp;

# Number of Islands

Link: [https://leetcode.com/explore/featured/card/30-day-leetcoding-challenge/530/week-3/3302/](https://leetcode.com/explore/featured/card/30-day-leetcoding-challenge/530/week-3/3302/)

For this, we could look from left to right, and from top to bottom. At the same time, marking each '1' with unique island id based on its top and left neighbors. Let's dive into more details.

**How do we iterate?** We can iterate from left to right, and from top to bottom. This way, when we are looking at grid[i][j],  then 
```bash
  0 ‚Üí 1 # first row to explore
‚Üí 1 ‚Üí 1 # second row to explore
```
In other words, the order would be:
```bash 
# given
  0   1
  1   1

Explore (0,0). Oh, it's 0.
Explore (0,1). Oh it's an island!
Explore (1,0). Oh it's an island!
Explore (1,1). Oh it's an island!
```

**How do we record island id?** Let's say we are given this 2 x 2 grid. And, let's create a same 2 x 2 grid `islands` that marks the '1' with unique island id. Since we are iterating from left to right, and from top to bottom, the id increases in the same direction.

Let's look at an example where each island has a size of 1.
```bash
# given
010
000
001

# Explore (0,0). Oh, it's 0.
# ...
# Explore (0,1). Oh it's an island! Let's assign new id = 1
# ...
# Explore (1,1). Oh it's an island! Let's assign new id = 2

# then, `islands` is
010
000
002 ‚Üê a new island with id 2
```
Now the next question arises: How do we handle the case when island has a size > 1? Below example is where the island has size of 2.
```bash
# given
01
01
```

**How do we assign island id?**
As we are exploring each coordinate in this order, let's say that the current (i, j) has `1`, meaning it's a land and should be a part of the island. To determine the correct island id for `islands[i][j]`, there are four cases to consider
```
1) When top neighbor is already part of island
2) When left neighbor is already part of island
3) When top and right neighbors are already part of island
4) Neither top nor left neighbors are a part of any island
```

**1st & 2nd Case**

In this case, this means that the `(i, j)` is a part of those neighboring islands. 
```bash
islands[i][j] = islands[i-1][j]; # in first case
islands[i][j] = islands[i][j-1]; # in second case
```
Let's look at an example for first case.
```bash
# given 
01
01

# islands is initialized to 
00
00

# Explore (0,0). Oh, it's 0.
// do nothing

# Explore (0,1). Oh it's an island! Let's assign new id = 1
# islands updated
01 <- updated to 1
00

# Explore (1,0). Oh, it's 0. 
// do nothing

# Explore (1,1). Oh, it's an island! And, top already is island#1. 
# Then this (1, 1) is also part of the island#1.
# islands updated
01 
01 <- updated to 1
```
**4th case** 

In this case, then we assign it to the new highest island identifier.
```bash
islands[i][j] = (highest seen island id) + 1;
```
**3rd case**

There are two cases
```
3.1 When the island numbers of left and top are not equal
3.2 When the island numbers of left and top are equal
```
For 3.1, we need to resolve the conflicting numbers to a single number. For my case, I decided to take the maximum of left's and top's island ids. Also, we need a way to track that the conflicting number was resolved to a different number now. We need another data structure, a map `resolved`, to store that information.

Let's look at an example.
```bash
# given
01
11

# after processing (0,0), (0,1), (1,0), 
# `islands`
01
2?

# then take the maximum 
01
22

# and note that 1 is actually 2 now
resolved['1'] = '2'

# the true `islands` would be:
02 <- resolved['1']
22
```
Also note that it's possible that other island id has already been resolved to the lower island id. So, we need to not only edit resolved for lower island id, but for *all* island ids that have value of lower island id. Essentially, we are merging *all* the islands that resolve to the same lower island id, not just one partial island with lower island id.
```bash
# given
0001
1111
0001
1111

# then after iterating through all but the last (3,3)
# islands
0001
2222
0002
333?
# resolved
1 => 2
2 => 2
3 => 3

# looking at (3,3)
# islands should be
0001
2222
0002
3333 <- since top has id 2 and left has id 3, and 3 > 2
# resolved should be 
1 => 3 
2 => 3
3 => 3
```

For 3.2, it's trivial, and we just use that id that both top and left agree to.

```bash
# for 3.1
islands[i][j] = Math.max(top island id, left island id)
for (k, v in resolved) {
    if (v == lower island id) {
        resolved[k] = higher island id
    }
}

# for 3.2
islands[i][j] = Math.max(top island id, left island id)
```

**Pseudocode**
```java
class Solution {
    public int numIslands(char[][] grid) {
        if (grid has zero elements) {
            return 0;
        }

        int m, n = grid.length, grid[0].length;
        Map<int, int> resolved;
        int islands = new int[m][n];

        for (0 <= i < m) {
            for (0 <= j < n) {
                if (grid[i][j] == 0) {
                    // do nothing
                    continue;
                }

                above = islands[i - 1][j]; // note: check top exists
                left = islands[i][j - 1]; // note: check left exists

                // 1
                if (only above is an island) {
                    islands[i][j] = (above island id);
                // 2
                } else if (only left is and island) {
                    islands[i][j] = (left island id);
                // 3.1
                } else if (left & above are islands and they mismatch) {
                    islands[i][j] = max(left island id, above island id);
                    for (k, v in resolved) {
                        if (v == lower island id) {
                            resolved[k] = higher island id
                        }
                    }
                // 3.2
                } else if (left & above are islands and they match) {
                    islands[i][j] = (left or above island id);
                // 4
                } else if (neither left nor above are islands) {
                    islands[i][j] = (max seen island id + 1);
                }
            }
        }
        return (distinct number of v in resolved);
    }
}
```